<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sc3-m8-ZdM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Wine" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zd-on-7ZQ">
                                <rect key="frame" x="244" y="158" width="113" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="0.60981843761038745" blue="0.099682656228626265" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="42a-Ku-lId"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content per Beer" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3L-lu-iMh">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="PrJ-Og-hQu"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="9nk-Dc-BHq">
                                <rect key="frame" x="18" y="110" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="M2O-oa-lob"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqO-f5-LJv">
                                <rect key="frame" x="35" y="211" width="530" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="N3L-lu-iMh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Dkg-Iz-fgT"/>
                            <constraint firstItem="VqO-f5-LJv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="GIR-FK-yGc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N3L-lu-iMh" secondAttribute="trailing" id="GfY-qC-hzd"/>
                            <constraint firstItem="7Zd-on-7ZQ" firstAttribute="centerX" secondItem="9nk-Dc-BHq" secondAttribute="centerX" id="HBQ-Ad-Asi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VqO-f5-LJv" secondAttribute="trailing" constant="15" id="MK7-1f-2PB"/>
                            <constraint firstItem="9nk-Dc-BHq" firstAttribute="centerX" secondItem="N3L-lu-iMh" secondAttribute="centerX" id="QVr-or-IFd"/>
                            <constraint firstItem="7Zd-on-7ZQ" firstAttribute="top" secondItem="9nk-Dc-BHq" secondAttribute="bottom" constant="18" id="SDk-5L-M7H"/>
                            <constraint firstItem="VqO-f5-LJv" firstAttribute="top" secondItem="7Zd-on-7ZQ" secondAttribute="bottom" constant="8" id="cQV-n4-c2E"/>
                            <constraint firstAttribute="leadingMargin" secondItem="N3L-lu-iMh" secondAttribute="leading" id="dh2-Lv-4NM"/>
                            <constraint firstItem="9nk-Dc-BHq" firstAttribute="width" secondItem="N3L-lu-iMh" secondAttribute="width" id="prS-fQ-ccz"/>
                            <constraint firstItem="9nk-Dc-BHq" firstAttribute="top" secondItem="N3L-lu-iMh" secondAttribute="bottom" constant="8" id="zAh-os-bbw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XY8-fp-wNz" appends="YES" id="FGn-gg-5Jv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="beerCountSlider" destination="9nk-Dc-BHq" id="Yj4-YC-Z9j"/>
                        <outlet property="beerPercentTextField" destination="N3L-lu-iMh" id="HO6-du-drl"/>
                        <outlet property="resultLabel" destination="VqO-f5-LJv" id="0d8-eG-A35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XY8-fp-wNz">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="PwA-yM-KnB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1757" y="788"/>
        </scene>
        <!--Select Alcolator-->
        <scene sceneID="p48-1K-PjR">
            <objects>
                <viewController title="Select Alcolator" id="WA8-7W-5TB" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GRe-jH-7xo"/>
                        <viewControllerLayoutGuide type="bottom" id="vIn-l4-8F8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qls-5V-ppW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSF-Yj-ttt">
                                <rect key="frame" x="248" y="104" width="105" height="73"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                <state key="normal" title="Wine">
                                    <color key="titleColor" red="0.44705882352941173" green="0.18431372549019609" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="uPq-hd-aQO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2I-6b-EQF">
                                <rect key="frame" x="221" y="197" width="159" height="76"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                                <state key="normal" title="Whiskey">
                                    <color key="titleColor" red="0.70196078431372544" green="0.40784313725490196" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="liZ-qk-Qa4" kind="show" id="iP1-XL-onN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MSF-Yj-ttt" firstAttribute="centerX" secondItem="qls-5V-ppW" secondAttribute="centerX" id="88R-LY-ifV"/>
                            <constraint firstItem="MSF-Yj-ttt" firstAttribute="top" secondItem="GRe-jH-7xo" secondAttribute="bottom" constant="40" id="HJn-Op-ogy"/>
                            <constraint firstItem="U2I-6b-EQF" firstAttribute="top" secondItem="MSF-Yj-ttt" secondAttribute="bottom" constant="20" id="Ohx-h7-jLG"/>
                            <constraint firstItem="U2I-6b-EQF" firstAttribute="centerX" secondItem="qls-5V-ppW" secondAttribute="centerX" id="k62-Mp-DDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rMd-QP-6bb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcG-hd-zEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="788"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="XhV-Pr-mIi">
            <objects>
                <viewController title="Whiskey" id="liZ-qk-Qa4" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcj-Z1-624"/>
                        <viewControllerLayoutGuide type="bottom" id="kjZ-0a-Bp6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHJ-z4-qaq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBe-0G-vf5">
                                <rect key="frame" x="244" y="158" width="113" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="0.60981843759999999" blue="0.09968265623" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="liZ-qk-Qa4" eventType="touchUpInside" id="5Pv-T3-IQy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content per Beer" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZA-Zi-2bC">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="liZ-qk-Qa4" eventType="editingChanged" id="2dy-tq-0WW"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="0th-md-GQz">
                                <rect key="frame" x="18" y="110" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="liZ-qk-Qa4" eventType="valueChanged" id="WEv-Mo-YWN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsd-vr-fkB">
                                <rect key="frame" x="35" y="211" width="530" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Vsd-vr-fkB" secondAttribute="trailing" constant="15" id="4kN-FE-56n"/>
                            <constraint firstItem="Vsd-vr-fkB" firstAttribute="leading" secondItem="IHJ-z4-qaq" secondAttribute="leadingMargin" constant="15" id="5fd-HR-85l"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mZA-Zi-2bC" secondAttribute="leading" id="JCh-gR-3aL"/>
                            <constraint firstItem="SBe-0G-vf5" firstAttribute="top" secondItem="0th-md-GQz" secondAttribute="bottom" constant="18" id="Lgx-Ra-Qez"/>
                            <constraint firstItem="0th-md-GQz" firstAttribute="width" secondItem="mZA-Zi-2bC" secondAttribute="width" id="QZx-bc-Pcc"/>
                            <constraint firstItem="0th-md-GQz" firstAttribute="top" secondItem="mZA-Zi-2bC" secondAttribute="bottom" constant="8" id="Rnr-VY-mPS"/>
                            <constraint firstItem="Vsd-vr-fkB" firstAttribute="top" secondItem="SBe-0G-vf5" secondAttribute="bottom" constant="8" id="Z35-NJ-Pro"/>
                            <constraint firstItem="0th-md-GQz" firstAttribute="centerX" secondItem="mZA-Zi-2bC" secondAttribute="centerX" id="bfp-Bh-9gD"/>
                            <constraint firstItem="SBe-0G-vf5" firstAttribute="centerX" secondItem="0th-md-GQz" secondAttribute="centerX" id="lAU-UT-5xM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mZA-Zi-2bC" secondAttribute="trailing" id="rgy-bx-jRt"/>
                            <constraint firstItem="mZA-Zi-2bC" firstAttribute="top" secondItem="mcj-Z1-624" secondAttribute="bottom" constant="8" id="tVy-EB-pv6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerCountSlider" destination="0th-md-GQz" id="gTr-Oo-kLd"/>
                        <outlet property="beerPercentTextField" destination="mZA-Zi-2bC" id="SKN-WI-Ylh"/>
                        <outlet property="resultLabel" destination="Vsd-vr-fkB" id="tfj-eM-CKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWb-2w-P6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="1565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zHq-uj-2N9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sc3-m8-ZdM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xCc-hQ-A9g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WA8-7W-5TB" kind="relationship" relationship="rootViewController" id="fBc-yo-Nmk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CR-Tu-eYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="788"/>
        </scene>
    </scenes>
</document>
